# ?????????????????????
driverlist=com.mysql.cj.jdbc.Driver
# ????????URL????MySQL??
url=jdbc:mysql://localhost:3306/mydatabase
## ??????
#username=root
## ?????
#password=mypassword

# ????????????????
appender=com.p6spy.engine.spy.appender.StdoutAppender
# ??????
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# ????????????????????SQL???SQL?????
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sql)

# ????SQL????????true????
excludecategories=info,debug,result,batc
# ??????SQL??????false
truncate=false
# SQL?????????truncate?true???
maxFieldSize=1000